{
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "files.autoSave": "afterDelay",
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "files.autoSaveDelay": 10,
    "editor.foldingImportsByDefault": true,
    "typescript.experimental.tsserver.web.enableProjectWideIntellisense": true,
    "terminal.integrated.shellIntegration.suggestEnabled": true
}